{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^4.0.0-rc.2",
    "grpc-web": "^1.2.0"
  }
}
