{
  "name": "grpc-ts-web",
  "version": "0.1.6",
  "description": "",
  "bin": {
    "grpc-ts-web": "./command.js"
  },
  "author": "James Batt",
  "license": "MIT",
  "dependencies": {
    "@types/google-protobuf": "^3.7.2",
    "commander": "^4.1.1",
    "google-protobuf": "^3.11.4",
    "grpc-web": "^1.0.7"
  },
  "files": [
    "command.js",
    "bin/*"
  ]
}
